#include<stdio.h>
#include<iostream>
#include<locale.h>

int main()
{
	setlocale(LC_ALL, "");
	
	////10.	Написать логическое выражение для определения стоимости переговоров, если стоимость с 22 часов до 8 часов на 20 % ниже, 
	////	а в субботу и воскресенье дополнительно предоставляется скидка 10 % .Использовать данные - t(время разговора от 0 до 24 часов), 
	////	dt(продолжительность разговора в минутах), s(стоимость минуты разговора), d(день недели от 1 до 7).

	//float dt, t, s, d;
	//
	//printf("Время разговора(от 0 до 24 часов) = ");
	//scanf_s("%f", &t);

	//printf("Продолжительность разговора в минуту =  ");
	//scanf_s("%f", &dt);

	//printf("Стоимость минуты разговора = ");
	//scanf_s("%f", &s);

	//printf("День(от 1 до 7) = ");
	//scanf_s("%f", &d);

	

	//ТАКОЕ ЖЕ КАК И 3
	//9.	Записать логическое выражение, которое является истинным,
	//когда четное число N не делится на 3, но делится на 7, если оно не делится на 5, то не делится на 4, если делится на 8, то делится на 11.

	////c
	//int N;
	//printf("N = ");
	//scanf_s("%d", &N);

	//if ((N % 8) == 0 && (N % 11) == 0) {
	//	printf("True\n");
	//}
	//else {
	//	printf("False\n");
	//}
	////b
	//int N;
	//printf("N = ");
	//scanf_s("%d", &N);

	//if ((N % 5) > 0 && (N % 4) > 0)
	//{	
	//	printf("True\n");
	//}
	//else {
	//	printf("False\n");
	//}


	//a
	//int N;
	//printf("N = ");
	//scanf_s("%d", &N);

	//if ((N % 3) > 0 && (N % 7) == 0)
	//{
	//	printf("True\n");
	//}
	//else
	//{
	//	printf("False\n");
	//}

	////8.	Записать логическое выражение, которое является истинным, когда число N четное делится на 7, но не делится на 11 и 13 без остатка.

	//int N;
	//printf("N = ");
	//scanf_s("%d", &N);

	//if ((N % 7 == 0) && (N % 11 > 0 && N % 13 > 0)) {
	//	printf("True\n");
	//}
	//else {
	//	printf("False\n");
	//}


	//7.	Дано целое положительное число.Проверить истинность высказывания :
	//a.«Данное число является четным двузначным»
	//	b.«Ровно одно из чисел А и В нечетное»
	//	c.«Каждое из чисел А и В нечетное»

	////c
	//int A, B;
	//printf("A = ");
	//scanf_s("%d", &A);

	//printf("B = ");
	//scanf_s("%d", &B);

	//if (A % 2 > 0 && B % 2 > 0) {
	//	printf("True");
	//}
	//else {
	//	printf("False");
	//}

	////b
	//int A, B;
	//printf("A = ");
	//scanf_s("%d", &A);

	//printf("B = ");
	//scanf_s("%d", &B);

	//if (((A % 2) > 0 || (B % 2) > 0) || ((A % 2) != 0 || (B % 2)!=0)) {
	//	printf("1 True\n");
	//}
	//else {
	//	printf("False\n");
	//}

	////a
	//int N;
	//printf("Положтельноое число = ");
	//scanf_s("%d", &N);

	//if ((N % 2) == 0 && N > 9)
	//{
	//	printf("True\n");
	//}
	//else {
	//	printf("False\n");
	//}

	////6.	Идет k - я секунда суток.Определить,
	////	сколько целых часов(Н) и целых минут(М) прошло с начала суток.
	////	Вывести на экран фразу : «Эточасовминут».
	////	Вместо многоточий поставить вычисленные значения Н и М.

	//float k;
	//printf("Секунд = ");
	//scanf_s("%f", &k);

	//printf("Эточасовминут\n");

	//float M, H;
	//M = k / 60;
	//printf("Минут = ");
	//printf("%f\n", M);

	//H = M / 60;
	//printf("Часов = ");
	//printf("%f\n", H);

	////5.	Вычислить рентабельность работы предприятия за месяц по формуле рент = прибыль / себестоимость * 100 % ,
	////	если себестоимость продукции в текущем месяце уменьшилась по сравнению с прошлым на 5 % .
	////	Значение прибыли и себестоимости за прошлый месяц ввести с экрана

	//float P, S;
	//printf("Прибыль = ");
	//scanf_s("%f", &P);

	//printf("Себестоимость = ");
	//scanf_s("%f", &S);

	//float R = P / S * 0.95;
	//printf("%f\n", R);

	////4.	Написать логическое выражение для расчета стоимости покупки.Если стоимость покупки больше 400 тнг,
	////	но меньше 600тнг, скидка 5 % , если больше 600 тнг, но меньше 1000 тнг, скидка 10 % .

	//float N;
	//printf("Cтоимость = ");
	//scanf_s("%f", &N);

	//if ((N) > 400 && (N) < 600) {
	//	printf("Скидка 5% \n");
	//}
	//if (N > 600 && N < 1000) {
	//	printf("Скидка 10% \n");
	//}

	////3.	Записать логическое выражение, которое является истинным,
	////a.	когда четное число N не делится на 3, но делится на 7,
	////b.	если оно не делится на 5, то не делится на 4, 
	////c.	если делится на 8, то делится на 11.

	////c
	//int N;
	//printf("N = ");
	//scanf_s("%d", &N);

	//if ((N % 8) == 0 && (N % 11) == 0) {
	//	printf("True\n");
	//}
	//else {
	//	printf("False\n");
	//}
	////b
	//int N;
	//printf("N = ");
	//scanf_s("%d", &N);

	//if ((N % 5) > 0 && (N % 4) > 0)
	//{	
	//	printf("True\n");
	//}
	//else {
	//	printf("False\n");
	//}


	//a
	//int N;
	//printf("N = ");
	//scanf_s("%d", &N);

	//if ((N % 3) > 0 && (N % 7) == 0)
	//{
	//	printf("True\n");
	//}
	//else
	//{
	//	printf("False\n");
	//}

	////2.	*Создать приложение, которое выводит информацию о папке, в следующем формате :
	////Name - PP - 12 - 1
	////	Creator - student
	////	Size - 50MB
	////	Path - D : \Academy\PP - 12 - 1

	//printf("\tName\t- PP-12-1\n\tCreator\t- student\n\tSize\t- 50MB\n\tPath\t-D:\Academy\PP-12-1");

//	1.	*Создать приложение, которое выводит информацию о книге, в следующем формате :
//	Name: “The war and the peace”
//	Avtor : L.N.Tolstoj
//	Izdatelstvo : Piter
//	Pages : 500

	//printf("\tName\t:\"The war and the peace\"\n\tAvtor\t: L.N.Tolstoj\n\tIzdatelstvo: Piter\n\tPages\t:500\n");



	system("pause");

}